# NotPokemon

./: NotPokemon.sln
.github/workflows/: dotnet-desktop.yml  main.yml
NotPokemon/: App.xaml  App.xaml.cs  DataContext.cs  Database.xaml  Database.xaml.cs  Game.xaml  Game.xaml.cs  Lost.xaml  Lost.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monster.cs  NotPokemon.csproj  Win.xaml  Win.xaml.cs
